{
  "expo": {
    "name": "gumi-app",
    "slug": "gumi-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-camera"
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ysidro.gumyapp",
      "buildNumber":"9"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ysidro.gumyapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "ADM_CLOUD_KEY": "c3VwZXJ2aXNpb252aWxsYWp1YW5hQGdtYWlsLmNvbTpnVFNTVVBFUlZJU0lPTjQ1Nioq",
      "API_KEY": "33d98bf4-cf54-4101-981b-621300529a65",
      "APPID": "e2d164c8-2894-4944-d14f-08dae93589fc",
      "ROLE_ID": "23d4ea59-12a8-47d4-6b60-08daddd98ef5",
      "ROLE_NAME": "Cliente%20-%20Inventario",
      "EXPO_PROYECT_ID": "dd0b678b-9889-4ac5-b038-81b2f26e086a",
      "FIREBASE_API": "AIzaSyAGWf_74xVeRoRMucjYj4QrupxU2U1Rego",
      "AUTH_DOMAIN": "gumy-app.firebaseapp.com",
      "PROYECT_ID": "gumy-app",
      "STORE_BUKET": "gumy-app.appspot.com",
      "MESSAGIN_SENDER_ID": "871591234137",
      "FIREBASE_ID": "1:871591234137:web:26caf14bdec025cc0abf48",
      "AMD_TOKEN" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFTWFpbCI6InN1cGVydmlzaW9udmlsbGFqdWFuYUBnbWFpbC5jb20iLCJMb2dnZWRSZWxhdGlvbnNoaXBOYW1lIjoiQWxlamFuZHJvIEFndWlsZXJhIiwiQ29tcGFueSI6IjMzZDk4YmY0LWNmNTQtNDEwMS05ODFiLTYyMTMwMDUyOWE2NSIsIkxhbmd1YWdlSUQiOiIiLCJIb3N0IjoiIiwiVXNlcklEIjoiZDA0NTc3NWQtOTgxYy00ZjNiLTAzNDMtMDhkOWI4YmZjMzhjIiwiTG9jYWxVc2VySUQiOiI2ZDA4ZGY3My1jYjU5LTQ4MjktNmNmYi0wOGQ5YjViYzIxNmQiLCJVc2VyR3JvdXBJRCI6IjIzZDRlYTU5LTEyYTgtNDdkNC02YjYwLTA4ZGFkZGQ5OGVmNSIsIkxvZ2dlZENvbXBhbnlJRCI6IjMzZDk4YmY0LWNmNTQtNDEwMS05ODFiLTYyMTMwMDUyOWE2NSIsIkZpbHRlckNhcmRzQnlTdWJzaWRpYXJ5IjoiRmFsc2UiLCJGaWx0ZXJFbXBsb3llZXNCeVN1YnNpZGlhcnkiOiJGYWxzZSIsIklzQWRtaW4iOiJGYWxzZSIsIlN1YnNpZGlhcmllc0VuYWJsZWQiOiJGYWxzZSIsIkVtcGxveWVlUmVzdHJpY3Rpb24iOiIwIiwiVG9kYXkiOiIyMDIzLTAzLTE0IiwibmJmIjowLCJleHAiOjE2NzkwMDk0MTAsImlzcyI6IkFkbSBDbG91ZCIsImF1ZCI6IkFkbSBDbG91ZCJ9.GB3D1G-MC5ZYmvfz-YMKUuqLi_Jn36UGaP_and73FJw",
      "eas": {
        "projectId": "dd0b678b-9889-4ac5-b038-81b2f26e086a"
      }
    },
    "owner": "ysidro"
  }
}
